
.container {
    max-width: 100%;

    .input {
        display: none;
    }

    .files {
        display: flex;
        margin-top: 15px;
        flex-wrap: wrap;

        .item {
            height: 50px;
            box-sizing: content-box;
            padding: 6px;
            display: flex;
            align-items: center;
            margin-right: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            position: relative;
            margin-bottom: 5px;

            &:hover {
                .actions {
                    .closeable {
                        opacity: 1;
                    }
                }
            }

            img {
                max-height: 50px;
                max-width: 50px;
                border-radius: 3px;
            }

            .actions {
                margin-left: 5px;
                display: flex;
                flex-direction: column;

                a {
                    flex: 1;
                    text-decoration: none;
                }

                .closeable {
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    opacity: 0;
                    transition: all .3s ease;
                }
            }
        }
    }
}
